spring.application.name=LMS-BOOK-MANAGEMENT
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:h2:mem:lms_book_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG

spring.h2.console.enabled=true

management.endpoint.health.show-details= always
management.endpoints.web.exposure.include= health
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.instances.lms-user-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.lms-user-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.lms-user-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.lms-user-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.lms-user-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.lms-user-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.lms-user-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.lms-user-service.slidingWindowType=COUNT_BASED